<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            display: flex;
        }

        .left {
            width: 5vw;
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right {
            width: 5vw;
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
             width: 90vw;
      max-width: 800px;
      height: 400px;
           
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content img {
           width: 100%;
      height: 100%;
            object-fit: cover;
            object-position: center;
        }

        button {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="left"><button id="btnLeft">Pre</button></div>
        <div class="content"><img src="19-SM1112443.jpg" alt="" id="imgId"></div>
        <div class="right"><button id="btnRight">Next</button></div>
    </div>

    <script>
        const imgArray = [
            "19-SM1112443.jpg",
            "399-SM1106136.jpg",
            "399-SM1108866.jpg",
            "399-SM1109713.jpg",
            "399-SM1111431.jpg"
        ];

        document.getElementById('btnLeft').addEventListener('click', () => {
            const curImage = document.getElementById('imgId').getAttribute('src');
            // alert(curImage);
            const curIndex=imgArray.indexOf(curImage);
            let newIndex=0;
            if(curIndex==0){
                newIndex=imgArray.length-1;
            }else{
                newIndex=curIndex-1;
            }

            document.getElementById('imgId').setAttribute('src',imgArray[newIndex]);
        });

        document.getElementById('btnRight').addEventListener('click', () => {
            const curImage = document.getElementById('imgId').getAttribute('src');            
            const curIndex=imgArray.indexOf(curImage);
            let newIndex=0;
            if(curIndex==imgArray.length-1){
                newIndex=0;
            }else{
                newIndex=curIndex+1;
            }

            document.getElementById('imgId').setAttribute('src',imgArray[newIndex]);
        });
    </script>
</body>

</html>
